plugins {
    id 'org.springframework.boot' version '2.7.3'
    id "io.spring.dependency-management" version "1.0.13.RELEASE"
    id 'java'
    id 'org.domaframework.doma.compile' version '2.0.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.guava:guava:31.1-jre'
    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
//    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.seasar.doma.boot:doma-spring-boot-starter:1.6.0'
    implementation 'org.seasar.doma:doma-core:2.52.0'
    implementation 'org.seasar.doma:doma-slf4j:2.52.0'
    annotationProcessor 'org.seasar.doma:doma-processor:2.52.0'

    implementation 'org.webjars:bootstrap:5.1.3'
    implementation 'org.webjars:jquery:3.6.0'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.github.database-rider:rider-spring:1.34.0'
}

test {
    useJUnitPlatform()
}
