server.servlet.context-path=/covid19
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/covid19
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=covid19
spring.datasource.hikari.password=COVID19
spring.datasource.hikari.transaction-isolation=TRANSACTION_REPEATABLE_READ
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.read-only=false
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1
doma.dialect=mysql
doma.naming=snake_lower_case
doma.sql-file-repository=greedy_cache
doma.jdbc-logger=slf4j
logging.level.org.seasar.doma=DEBUG
